[33mcommit f1e2b7dd23415497d6463c75249f8983a95643be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: joaquinripoll <116749396+joaquinripoll@users.noreply.github.com>
Date:   Sun Nov 13 10:33:18 2022 +0100

    Delete La guerra de las Galaxias

[33mcommit ead0050b084847810548b15fcacc59f4e54c6763[m
Author: joaquinripoll <116749396+joaquinripoll@users.noreply.github.com>
Date:   Sun Nov 13 10:31:40 2022 +0100

    Create La guerra de las Galaxias

[33mcommit d70a78a2ec4b2242facb81b2622de0485240cdd9[m
Author: joaquinripoll <116749396+joaquinripoll@users.noreply.github.com>
Date:   Sun Nov 13 10:20:49 2022 +0100

    Delete La Guerra de las Galaxias directory

[33mcommit a3d21bbec396dda7074c0733c2e2eb3541e74a54[m
Author: ximoripoll <vallcastellon@hotmail.com>
Date:   Sun Nov 13 10:14:43 2022 +0100

    mi primera copia
